{
    "name": "liquidation-client",
    "version": "0.1.0",
    "description": "liquidation client for parallel money market",
    "main": "index.js",
    "repository": "https://github.com/parallel-finance/liquidation-client",
    "author": "Parallel Finance Developer",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc",
        "start": "ts-node src/index.ts -m liquidation",
        "scanner": "ts-node src/index.ts -m scanner",
        "print": "ts-node src/index.ts -m print",
        "test": "jest",
        "fmt": "prettier 'src/**/*.ts' --write",
        "lint": "eslint . --ext .ts --fix"
    },
    "dependencies": {
        "@parallel-finance/api": "^1.6.5",
        "@polkadot/api": "^7.9.1",
        "commander": "^8.1.0",
        "inquirer": "^8.1.2",
        "interval-promise": "^1.4.0",
        "lodash": "^4.17.21",
        "lokijs": "^1.5.12",
        "redis": "^4.0.6",
        "set-promise-interval": "^1.0.8",
        "ts-node": "^10.4.0",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@types/jest": "^27.4.1",
        "@types/lodash": "^4.14.171",
        "@types/lokijs": "^1.5.7",
        "@types/node": "^16.11.4",
        "@types/redis": "^4.0.11",
        "@typescript-eslint/eslint-plugin": "^4.28.3",
        "@typescript-eslint/parser": "^4.28.3",
        "eslint": "^7.31.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "jest": "^27.5.1",
        "lint-staged": "^11.0.1",
        "prettier": "^2.3.2",
        "typescript": "^4.3.5"
    }
}
